Summary of Neural Network Training
=================================

Neural Network Architecture:
NeuralNetwork(
  (layer1): Linear(in_features=1, out_features=10, bias=True)
  (layer2): Linear(in_features=10, out_features=10, bias=True)
  (output_layer): Linear(in_features=10, out_features=1, bias=True)
)

Optimizer Used:
Adam

Learning Rate:
0.01

Number of Iterations:
10001

Initial Loss:
0.5029547810554504

Final Loss:
4.154627094976604e-05

Training Time:
5.968522548675537 seconds

Average Loss:
0.03823354413144992

Minimum Loss:
3.347000529174693e-05 at iteration 9630

