Summary of Neural Network Training
=================================

Neural Network Architecture:
NeuralNetwork(
  (layer1): Linear(in_features=1, out_features=10, bias=True)
  (layer2): Linear(in_features=10, out_features=10, bias=True)
  (output_layer): Linear(in_features=10, out_features=1, bias=True)
)

Optimizer Used:
Adam

Learning Rate:
0.01

Number of Iterations:
10001

Initial Loss:
0.7495957016944885

Final Loss:
1.8106236893800087e-05

Training Time:
7.0315892696380615 seconds

Average Loss:
0.021497687870806817

Minimum Loss:
1.8106236893800087e-05 at iteration 10000

