Summary of Neural Network Training
=================================

Neural Network Architecture:
NeuralNetwork(
  (layer1): Linear(in_features=1, out_features=10, bias=True)
  (layer2): Linear(in_features=10, out_features=10, bias=True)
  (output_layer): Linear(in_features=10, out_features=1, bias=True)
)

Optimizer Used:
Adam

Learning Rate:
0.01

Number of Iterations:
10001

Initial Loss:
0.7223739624023438

Final Loss:
0.12139726430177689

Training Time:
6.163227081298828 seconds

Average Loss:
0.16834783102915105

Minimum Loss:
0.12139726430177689 at iteration 10000

