Summary of Neural Network Training
=================================

Neural Network Architecture:
NeuralNetwork(
  (layer1): Linear(in_features=1, out_features=10, bias=True)
  (layer2): Linear(in_features=10, out_features=10, bias=True)
  (output_layer): Linear(in_features=10, out_features=1, bias=True)
)

Optimizer Used:
Adam

Learning Rate:
0.01

Number of Iterations:
10001

Initial Loss:
0.5007213354110718

Final Loss:
0.00011807484406745061

Training Time:
6.776100397109985 seconds

Average Loss:
0.19305020362501363

Minimum Loss:
5.6900120398495346e-05 at iteration 9998

