Summary of Neural Network Training
=================================

Neural Network Architecture:
NeuralNetwork(
  (layer1): Linear(in_features=1, out_features=10, bias=True)
  (layer2): Linear(in_features=10, out_features=10, bias=True)
  (output_layer): Linear(in_features=10, out_features=1, bias=True)
)

Optimizer Used:
Adam

Learning Rate:
0.01

Number of Iterations:
10001

Initial Loss:
0.5369510650634766

Final Loss:
1.1650991837086622e-05

Training Time:
9.34928274154663 seconds

Average Loss:
0.18126846268571062

Minimum Loss:
1.1650991837086622e-05 at iteration 10000

