Summary of Neural Network Training
=================================

Neural Network Architecture:
NeuralNetwork(
  (layer1): Linear(in_features=2, out_features=20, bias=True)
  (layer2): Linear(in_features=20, out_features=20, bias=True)
  (layer3): Linear(in_features=20, out_features=20, bias=True)
  (output_layer): Linear(in_features=20, out_features=1, bias=True)
)

Optimizer Used:
Adam

Learning Rate:
0.001

Number of Iterations:
10001

Initial Loss:
1.716963561193552e-05

Final Loss:
1.0374134944868274e-05

Training Time:
111.3360505104065 seconds

Average Loss:
1.2779160419588646e-05

Minimum Loss:
1.035289551509777e-05 at iteration 9992

