Summary of Neural Network Training
=================================

Neural Network Architecture:
NeuralNetwork(
  (layer1): Linear(in_features=2, out_features=10, bias=True)
  (layer2): Linear(in_features=10, out_features=10, bias=True)
  (output_layer): Linear(in_features=10, out_features=1, bias=True)
)

Optimizer Used:
Adam

Learning Rate:
0.01

Number of Iterations:
1000

Initial Loss:
0.012555479072034359

Final Loss:
1.991999124584254e-05

Training Time:
2.3024191856384277 seconds

Average Loss:
0.0006016718644223147

Minimum Loss:
1.4035016647540033e-05 at iteration 952

