Summary of Neural Network Training
=================================

Neural Network Architecture:
NeuralNetwork(
  (layer1): Linear(in_features=2, out_features=10, bias=True)
  (layer2): Linear(in_features=10, out_features=10, bias=True)
  (output_layer): Linear(in_features=10, out_features=1, bias=True)
)

Optimizer Used:
Adam

Learning Rate:
0.01

Number of Iterations:
1001

Initial Loss:
0.057145342230796814

Final Loss:
2.561069959483575e-05

Training Time:
2.3259079456329346 seconds

Average Loss:
0.0014602466558485262

Minimum Loss:
2.561069959483575e-05 at iteration 1000

