Summary of Neural Network Training
=================================

Neural Network Architecture:
NeuralNetwork(
  (layer1): Linear(in_features=2, out_features=10, bias=True)
  (layer2): Linear(in_features=10, out_features=10, bias=True)
  (output_layer): Linear(in_features=10, out_features=1, bias=True)
)

Optimizer Used:
Adam

Learning Rate:
0.01

Number of Iterations:
1001

Initial Loss:
0.3126431405544281

Final Loss:
0.0002459945681039244

Training Time:
17.48442769050598 seconds

Average Loss:
0.007588315427543588

Minimum Loss:
0.0002459945681039244 at iteration 1000

