Summary of Neural Network Training
=================================

Neural Network Architecture:
NeuralNetwork(
  (layer1): Linear(in_features=2, out_features=10, bias=True)
  (layer2): Linear(in_features=10, out_features=10, bias=True)
  (output_layer): Linear(in_features=10, out_features=1, bias=True)
)

Optimizer Used:
Adam

Learning Rate:
0.01

Number of Iterations:
1001

Initial Loss:
0.03923392668366432

Final Loss:
0.00019216966757085174

Training Time:
13.009951829910278 seconds

Average Loss:
0.003781917343034407

Minimum Loss:
0.00019216966757085174 at iteration 1000

