Summary of Neural Network Training
=================================

Neural Network Architecture:
NeuralNetwork(
  (layer1): Linear(in_features=2, out_features=10, bias=True)
  (layer2): Linear(in_features=10, out_features=10, bias=True)
  (output_layer): Linear(in_features=10, out_features=1, bias=True)
)

Optimizer Used:
Adam

Learning Rate:
0.01

Number of Iterations:
1001

Initial Loss:
0.14236553013324738

Final Loss:
0.00026550996699370444

Training Time:
14.676137208938599 seconds

Average Loss:
0.004680708152605788

Minimum Loss:
0.00026374266599304974 at iteration 998

