Summary of Neural Network Training
=================================

Neural Network Architecture:
NeuralNetwork(
  (layer1): Linear(in_features=2, out_features=10, bias=True)
  (layer2): Linear(in_features=10, out_features=10, bias=True)
  (output_layer): Linear(in_features=10, out_features=1, bias=True)
)

Optimizer Used:
Adam

Learning Rate:
0.01

Number of Iterations:
1000

Initial Loss:
0.18351970613002777

Final Loss:
0.00040817997069098055

Training Time:
14.26697063446045 seconds

Average Loss:
0.008319498328055487

Minimum Loss:
0.00040817997069098055 at iteration 999

