Summary of Neural Network Training
=================================

Neural Network Architecture:
NeuralNetwork(
  (layer1): Linear(in_features=2, out_features=10, bias=True)
  (layer2): Linear(in_features=10, out_features=10, bias=True)
  (output_layer): Linear(in_features=10, out_features=1, bias=True)
)

Optimizer Used:
Adam

Learning Rate:
0.01

Number of Iterations:
1001

Initial Loss:
0.992675244808197

Final Loss:
0.0003743010456673801

Training Time:
16.710458755493164 seconds

Average Loss:
0.018580368473644616

Minimum Loss:
0.0003743010456673801 at iteration 1000

