Summary of Neural Network Training
=================================

Neural Network Architecture:
NeuralNetwork(
  (layer1): Linear(in_features=2, out_features=10, bias=True)
  (layer2): Linear(in_features=10, out_features=10, bias=True)
  (output_layer): Linear(in_features=10, out_features=1, bias=True)
)

Optimizer Used:
Adam

Learning Rate:
0.01

Number of Iterations:
1001

Initial Loss:
0.08504495024681091

Final Loss:
0.00016979061183519661

Training Time:
13.283092498779297 seconds

Average Loss:
0.005181601537692409

Minimum Loss:
0.00016979061183519661 at iteration 1000

