Summary of Neural Network Training
=================================

Neural Network Architecture:
NeuralNetwork(
  (layer1): Linear(in_features=2, out_features=10, bias=True)
  (layer2): Linear(in_features=10, out_features=10, bias=True)
  (output_layer): Linear(in_features=10, out_features=1, bias=True)
)

Optimizer Used:
Adam

Learning Rate:
0.01

Number of Iterations:
1001

Initial Loss:
0.06398394703865051

Final Loss:
0.024682367220520973

Training Time:
16.655739784240723 seconds

Average Loss:
0.02494157910473518

Minimum Loss:
0.024682367220520973 at iteration 1000

