Summary of Neural Network Training
=================================

Neural Network Architecture:
NeuralNetwork(
  (layer1): Linear(in_features=2, out_features=10, bias=True)
  (layer2): Linear(in_features=10, out_features=10, bias=True)
  (output_layer): Linear(in_features=10, out_features=1, bias=True)
)

Optimizer Used:
Adam

Learning Rate:
0.01

Number of Iterations:
1001

Initial Loss:
0.37056630849838257

Final Loss:
0.0003118613385595381

Training Time:
14.759329557418823 seconds

Average Loss:
0.001399380232915273

Minimum Loss:
0.0003118613385595381 at iteration 1000

