Summary of Neural Network Training
=================================

Neural Network Architecture:
NeuralNetwork(
  (layer1): Linear(in_features=2, out_features=20, bias=True)
  (layer2): Linear(in_features=20, out_features=20, bias=True)
  (layer3): Linear(in_features=20, out_features=20, bias=True)
  (output_layer): Linear(in_features=20, out_features=1, bias=True)
)

Optimizer Used:
Adam

Learning Rate:
0.01

Number of Iterations:
20001

Initial Loss:
0.1009356826543808

Final Loss:
2.401459278189577e-05

Training Time:
323.8884129524231 seconds

Average Loss:
0.0006989061045102684

Minimum Loss:
2.3516220608144067e-05 at iteration 19940

