Summary of Neural Network Training
=================================

Neural Network Architecture:
NeuralNetwork(
  (layer1): Linear(in_features=2, out_features=20, bias=True)
  (layer2): Linear(in_features=20, out_features=20, bias=True)
  (layer3): Linear(in_features=20, out_features=20, bias=True)
  (output_layer): Linear(in_features=20, out_features=1, bias=True)
)

Optimizer Used:
Adam

Learning Rate:
0.01

Number of Iterations:
20001

Initial Loss:
0.06489648669958115

Final Loss:
0.00017680284508969635

Training Time:
178.86912441253662 seconds

Average Loss:
0.0006234654594968454

Minimum Loss:
1.9840941604343243e-05 at iteration 19970

