Summary of Neural Network Training
=================================

Neural Network Architecture:
NeuralNetwork(
  (layer1): Linear(in_features=2, out_features=20, bias=True)
  (layer2): Linear(in_features=20, out_features=20, bias=True)
  (layer3): Linear(in_features=20, out_features=20, bias=True)
  (output_layer): Linear(in_features=20, out_features=1, bias=True)
)

Optimizer Used:
Adam

Learning Rate:
0.01

Number of Iterations:
20001

Initial Loss:
0.02506663277745247

Final Loss:
2.7273065370536642e-06

Training Time:
45.21304249763489 seconds

Average Loss:
0.00033516295424190556

Minimum Loss:
2.7273065370536642e-06 at iteration 20000

