Summary of Neural Network Training
=================================

Neural Network Architecture:
NeuralNetwork(
  (layer1): Linear(in_features=2, out_features=10, bias=True)
  (layer2): Linear(in_features=10, out_features=10, bias=True)
  (output_layer): Linear(in_features=10, out_features=1, bias=True)
)

Optimizer Used:
Adam

Learning Rate:
0.01

Number of Iterations:
1001

Initial Loss:
0.17928527295589447

Final Loss:
0.00024185665824916214

Training Time:
17.4228732585907 seconds

Average Loss:
0.008003033369074932

Minimum Loss:
0.00024185665824916214 at iteration 1000

