Summary of Neural Network Training
=================================

Neural Network Architecture:
NeuralNetwork(
  (layer1): Linear(in_features=2, out_features=10, bias=True)
  (layer2): Linear(in_features=10, out_features=10, bias=True)
  (output_layer): Linear(in_features=10, out_features=1, bias=True)
)

Optimizer Used:
Adam

Learning Rate:
0.01

Number of Iterations:
1001

Initial Loss:
0.6559168100357056

Final Loss:
0.00033378275111317635

Training Time:
18.531500101089478 seconds

Average Loss:
0.013907901912812026

Minimum Loss:
0.0003285543934907764 at iteration 998

