Summary of Neural Network Training
=================================

Neural Network Architecture:
NeuralNetwork(
  (layer1): Linear(in_features=2, out_features=20, bias=True)
  (layer2): Linear(in_features=20, out_features=20, bias=True)
  (layer3): Linear(in_features=20, out_features=20, bias=True)
  (output_layer): Linear(in_features=20, out_features=1, bias=True)
)

Optimizer Used:
Adam

Learning Rate:
0.01

Number of Iterations:
20001

Initial Loss:
0.08843275904655457

Average Loss:
0.0005009639309579059

Minimum Loss:
2.6465650080353953e-06 at iteration 19956

Final Loss:
7.132617611205205e-06

Training Time:
1163.6763377189636 seconds

