
    Summary of Neural Network Training
    =================================
    
    Neural Network Architecture:
    NeuralNetwork(
  (layer1): Linear(in_features=2, out_features=20, bias=True)
  (layer2): Linear(in_features=20, out_features=20, bias=True)
  (layer3): Linear(in_features=20, out_features=20, bias=True)
  (output_layer): Linear(in_features=20, out_features=1, bias=True)
)
    
    Optimizer Used:
    Adam
    
    Learning Rate:
    0.01
    
    Number of Iterations:
    10001
    
    Initial Loss:
    1.0
    
    Average Loss:
    0.011353086429734264
    
    Minimum Loss:
    0.0003263078397139907 at iteration 10000
    
    Final Loss:
    0.0003263078397139907
    
    Training Time:
    71.82264280319214 seconds
    